{
  "name": "y",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "author": "massi.brero@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^4.1.0",
    "prettier": "^1.19.1"
  }
}
